<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>zuul</name>
  <parent>
    <groupId>com.chinasofti.mall</groupId>
    <artifactId>chinasofti-mall</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>chinasofti-mall-zuul</artifactId>
  <packaging>jar</packaging>
  
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			
			<plugin>  
			        <groupId>org.apache.maven.plugins</groupId>  
			        <artifactId>maven-antrun-plugin</artifactId>  
			        <version>1.8</version>  
			        <executions>  
			            <execution>  
			                <id>deploy</id>  
			                <phase>package</phase>  
			                <goals>  
			                    <goal>run</goal>  
			                </goals>  
			                <configuration>  
			                    <target>  
			                        <property name="servicemix_path" value="D:/mall/deploy" />  
			                        <property name="target_file" value="${project.artifactId}-${project.version}.jar" />  
			                        <echo message="servicemix_path: ${servicemix_path}" />  
			                        <echo message="file: ${target_file}" />  
			                        <delete file="${servicemix_path}/${target_file}"></delete>  
			                        <copy file="target/${target_file}" todir="${servicemix_path}/" />  
			                    </target>  
			                </configuration>  
			            </execution>  
			        </executions>  
			</plugin>  
		</plugins>
	</build>
</project>