#server
server.port=8321
server.servlet-path=/zuul/
#eureka
spring.application.name=zull-service
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka

zuul.routes.pay.path=/pay/**
zuul.routes.pay.service-id=app-service

accessToken=12345