# chinasofti-store

./: README.md  pom.xml
chinasofti-mall-advertise/: .gitignore  pom.xml
chinasofti-mall-advertise/src/main/resources/: application.properties
chinasofti-mall-advertise/src/main/resources/mapper/: AdvertiseContentsMapper.xml  CmsAdContentsMapper.xml
chinasofti-mall-batch/: pom.xml
chinasofti-mall-batch/src/main/resources/: log4j.properties
chinasofti-mall-batch/src/main/resources/assembly/: assembly.xml
chinasofti-mall-batch/src/main/resources/config/: applicationContext.xml  baseJob.xml  jdbc.properties  log4j.properties
chinasofti-mall-batch/src/main/resources/job/: CancelGoodsOrdersJob.xml
chinasofti-mall-batch/src/main/resources/mapper/: ChnGoodsInfoMapper.xml  PyBigGoodsOrderMapper.xml  PyChildGoodsorderMapper.xml  PyMainGoodsOrderMapper.xml
chinasofti-mall-common/: pom.xml
chinasofti-mall-configuration-center/: pom.xml
chinasofti-mall-goods/: .gitignore  .springBeans  pom.xml
chinasofti-mall-goods/src/main/resources/config/: application.properties  bootstrap.properties  log4j2.xml
chinasofti-mall-goods/src/main/resources/mapper/: AdvertiseContentsMapper.xml  ChnGoodsClassMapper.xml  ChnGoodsInfoMapper.xml  ChnGoodsOnlineMapper.xml  ChnGoodsinfoCheckMapper.xml  ChnGoodsinfoMapper.xml  GoodsPrefectureMapper.xml  SpEvaluateMapper.xml  SpGoodsAttrMapper.xml  SpGoodsAttrValueMapper.xml  SpGoodsOptionSkuMapper.xml  SpGoodsSkuMapper.xml
chinasofti-mall-goods/src/main/test/chinadofti/mall/advertise/: AdvertiseMapperTest.java
chinasofti-mall-goodsorder/: .classpath.bak  pom.xml
chinasofti-mall-goodsorder/src/main/resources/config/: application.properties  log4j2.xml
chinasofti-mall-goodsorder/src/main/resources/mapper/: PyBigGoodsorderMapper.xml  PyChildGoodsorderMapper.xml  PyMainGoodsorderMapper.xml  PyPayorderMapper.xml  PyShoppingCartMapper.java  PyShoppingCartMapper.xml
chinasofti-mall-goodsorder/src/test/java/com/cn/test/: ShoppingCarTest.java
chinasofti-mall-shiro/: pom.xml
chinasofti-mall-shiro/src/main/java/com/chinasofti/security/: ShiroApplication.java
chinasofti-mall-shiro/src/main/resources/config/: application.properties  bootstrap.properties  log4j.properties
chinasofti-mall-shiro/src/main/resources/mapper/: userMapper.xml
chinasofti-mall-shiro/src/main/resources/static/css/: login.css  zk.css
chinasofti-mall-shiro/src/main/resources/static/css/themes/: icon.css
chinasofti-mall-shiro/src/main/resources/static/js/: abc.js  common.js  login.js
chinasofti-mall-shiro/src/main/resources/templates/: index.ftl  login.ftl  login1.ftl  main.ftl
chinasofti-mall-shiro/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
chinasofti-mall-sp-user/: pom.xml
chinasofti-mall-sp-user/src/main/resources/config/: application.properties  bootstrap.properties  log4j.properties
chinasofti-mall-sp-user/src/main/resources/mapper/: SpMerchantUserMapper.xml  SpUserMapper.xml
chinasofti-mall-web/: pom.xml
chinasofti-mall-web-entrance/: pom.xml
chinasofti-mall-web-entrance/src/main/resources/: application.yml
chinasofti-mall-web-entrance/src/main/resources/static/css/: login.css  zk.css
chinasofti-mall-web-entrance/src/main/resources/static/css/themes/: icon.css  myicon.css
chinasofti-mall-web-entrance/src/main/resources/static/js/: advertise.js  common.js  goodsorder.js  login.js  menu.js  ueditor.config.js
chinasofti-mall-web-entrance/src/main/resources/static/js/jquery-easyui-1.5.3/: easyloader.js
chinasofti-mall-web-entrance/src/main/resources/static/ueditor/: config.json  ueditor.config.js
chinasofti-mall-web-entrance/src/main/resources/static/ueditor/jsp/: config.json
chinasofti-mall-web-entrance/src/main/resources/templates/: login.ftl  main.ftl
chinasofti-mall-web-entrance/src/main/resources/templates/advertise/: advertise.ftl
chinasofti-mall-web-entrance/src/main/resources/templates/goods/: goods.ftl  goodsadd.ftl  goodscheck.ftl
chinasofti-mall-web-entrance/src/main/resources/templates/order/: goodsorder.ftl  mainorder.ftl  mainorder.ftl.bak
chinasofti-mall-web-entrance/src/main/resources/templates/spuser/: spuser.ftl
chinasofti-mall-web/src/main/resources/: application.yml  config.json
chinasofti-mall-web/src/main/resources/config/: application.properties  bootstrap.properties  log4j2.xml
chinasofti-mall-web/src/main/resources/jxls/: childOrderManage.xls  childOrderManage.xlsx  goodsCheck.xls  goodsOnline.xls  mainOrderManage.xls  vendorManage.xls
chinasofti-mall-web/src/main/resources/mapper/: GoodsFileMapper.xml  LogOperatorMapper.xml  userMapper.xml
chinasofti-mall-web/src/main/resources/static/css/: zk.css
chinasofti-mall-web/src/main/resources/static/js/: advertise.js  change-theme.js  common.js  goodsClass.js  goodsComment.js  goodscheck.js  goodsonline.js  goodsorder.js  logMenu.js  menu.js  myValidType.js  operator.js  param.js  prefecture.js  role.js  spUser.js  user.js
chinasofti-mall-web/src/main/resources/static/ueditor/: ueditor.config.js
chinasofti-mall-web/src/main/resources/templates/: index.ftl  login.ftl  main.ftl
chinasofti-mall-web/src/main/resources/templates/advertise/: advertise.ftl
chinasofti-mall-web/src/main/resources/templates/goods/: error.ftl  goods.ftl  goodsComment.ftl  goodscheck.ftl  goodsclass.ftl  goodsonline.ftl  newGoodsClass.ftl
chinasofti-mall-web/src/main/resources/templates/log/: logOperator.ftl  menu.ftl
chinasofti-mall-web/src/main/resources/templates/operator/: operator.ftl
chinasofti-mall-web/src/main/resources/templates/order/: goodsorder.ftl
chinasofti-mall-web/src/main/resources/templates/param/: param.ftl
chinasofti-mall-web/src/main/resources/templates/prefecture/: prefecture.ftl
chinasofti-mall-web/src/main/resources/templates/ptrole/: NewFile.html  operator.ftl  role.ftl
chinasofti-mall-web/src/main/resources/templates/spuser/: spuser.ftl
chinasofti-mall-web/src/main/resources/templates/user/: user.ftl
chinasofti-mall-zuul/: pom.xml
chinasofti-mall-zuul/src/main/resources/: application.properties  application.yml
(+630 files in other folders)
