<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>parent</name>
  <groupId>com.chinasofti.mall</groupId>
  <artifactId>chinasofti-mall</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
	<url>http://maven.apache.org</url>
  <modules>
 	<module>chinasofti-mall-common</module>
  	<module>chinasofti-mall-eureka-center</module>
  	<module>chinasofti-mall-web-entrance</module>
  	<module>chinasofti-mall-advertise</module>
  	<module>chinasofti-mall-app</module>
  	<module>chinasofti-mall-goodsorder</module>
  	<module>chinasofti-mall-goodsclass</module>
  	<module>chinasofti-mall-zuul</module>
    <module>chinasofti-mall-shiro</module>
	<module>chinasofti-mall-user</module>
	<module>chinasofti-mall-sp-user</module>

  </modules>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	 <dependencies>
	 
	 <!-- 热部署自动重启 -->
		 <dependency>
			<groupId>org.springframework.boot</groupId>
   		 	<artifactId>spring-boot-devtools</artifactId>
		</dependency> 
	</dependencies>
	<build>
		<plugins>
			<!-- springboot插件 -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.4.RELEASE</version>  
			</plugin>
			<!-- 资源文件拷贝插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>