#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
spring.freemarker.template-loader-path=classpath:/templates/
spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/static/**
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db2
spring.datasource.username=root
spring.datasource.password=123456

mybatis.typeAliasesPackage=com.chinasofti.security.entity
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=8081
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka

