#微服务
server.port=7401
server.servlet-path=/

#mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis 映射扫描
mybatis.typeAliasesPackage=com.chinasofti.mall.common.entity
mybatis.mapperLocations=classpath:mapper/*.xml



#使用密码访问的格式
#eureka.client.serviceUrl.defaultZone=http://${userName}:${password}@localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/