server.port=7601
server.servlet-path=/

spring.application.name=goodsorder-service
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
 
#mybatis
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall
spring.datasource.url=jdbc:mysql://192.168.1.65:3306/mall
#spring.datasource.url=jdbc:mysql://39.106.53.199:3306/baseshop
spring.datasource.username=root
#spring.datasource.password=dajiajiayou
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.chinasofti.mall.common.entity
mybatis.mapperLocations=classpath:mapper/*.xml

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
logging.config= classpath:config/log4j2.xml