
#server
#\u5fae\u670d\u52a1\u540d\u79f0
server.port=7601
server.servlet-path=/

#eureka\u6ce8\u518c
spring.application.name=goodsorder-service
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka

#mybatis
spring.datasource.url=jdbc:mysql://us4mvtiv.hk1028.dnstoo.com:5809/baseshop
spring.datasource.username=baseshop_f
spring.datasource.password=dajiajiayou
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis \u6620\u5c04\u626b\u63cf
mybatis.typeAliasesPackage=com.chinasofti.mall.common.entity
mybatis.mapperLocations=classpath:mapper/*.xml
