##数据库连接参数##
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us4mvtiv.hk1028.dnstoo.com:5809/baseshop
spring.datasource.username=baseshop_f
spring.datasource.password=dajiajiayou

#初始、最小、最大连接数#
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxIdle=20
spring.datasource.maxActive=20
#获取连接超时时间(毫秒)#
spring.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接(毫秒) #
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间(毫秒) #
spring.datasource.minEvictableIdleTimeMillis=3000000
##数据库连接参数 END##