log4j.rootLogger=DEBUG,outConsole,outLogFile

##输出到控制台##
log4j.appender.outConsole=org.apache.log4j.ConsoleAppender
log4j.appender.outConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.outConsole.layout.ConversionPattern=[%-22d{yyyy/MM/dd HH:mm:ss:SSS}][%-5p][%t][%l] - %m%n
#指定日志消息的输出最低层次
log4j.appender.outConsole.Threshold=DEBUG 
#所有的消息都会被立即输出
log4j.appender.outConsole.ImmediateFlush=TRUE 
#输出到控制台(err为红色,out为黑色)
log4j.appender.outConsole.Target=System.out

##输出到日志文件##
log4j.appender.outLogFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.outLogFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.outLogFile.layout.ConversionPattern=[%-22d{yyyy/MM/dd HH:mm:ss:SSS}][%-5p][%t][%l] - %m%n 
log4j.appender.outLogFile.Threshold=DEBUG 
log4j.appender.outLogFile.ImmediateFlush=TRUE 
log4j.appender.outLogFile.Append=TRUE 
log4j.appender.outLogFile.File=E:/chinasofti-mall-batch/log/batch
log4j.appender.outLogFile.DatePattern='.'yyyy-MM-dd'.log' 
log4j.appender.outLogFile.Encoding=UTF-8