#server
server.port=8881
server.servlet-path=/

spring.application.name=advertise-service
spring.resources.static-locations=classpath:/META-INF/resources/
#mybatis



spring.datasource.url=jdbc:mysql://localhost:3306/shoppingmall
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis 映射扫描
mybatis.typeAliasesPackage=com.chinasofti.mall.common.entity
mybatis.mapperLocations=classpath:mapper/*.xml



#使用密码访问的格式
#eureka.client.serviceUrl.defaultZone=http://${userName}:${password}@localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
