spring.freemarker.template-loader-path=classpath:/templates/
spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/static/**
spring.datasource.url=jdbc:mysql://us4mvtiv.hk1028.dnstoo.com:5809/baseshop
spring.datasource.username=baseshop_f
spring.datasource.password=dajiajiayou
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.chinasofti.mall.common.entity
mybatis.mapperLocations=classpath:mapper/*.xml
#不开启熔断
feign.hystrix.enabled=false
server.port=7902
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka

#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-on-borrow=false
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=18800
#spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)