#server
server.port=7601
server.servlet-path=/

#eureka\u6ce8\u518c
spring.application.name=app-service
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka

#mybatis 
#mybatis.typeAliasesPackage=
mybatis.mapperLocations=classpath:mapper/*.xml