#微服务
server.port=7801
server.servlet-path=/

#mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/zhou?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zyx123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis 映射扫描
mybatis.typeAliasesPackage=com.chinasofti.mall.common.entity.spuser
mybatis.mapperLocations=classpath:mapper/*.xml

#向注册中心注册服务
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka/